# === Stage 1: Build the Frontend ===
FROM node:12.18.0-buster-slim as client-build

WORKDIR /app-client

COPY frontend/package*.json ./
RUN npm ci --silent
# Install react-scripts globally just in case, though usually not needed if in package.json
RUN npm install react-scripts@4.0.3 -g --silent

COPY frontend/ ./
RUN npm run build

# === Stage 2: Build the Backend & Merge ===
FROM python:3.7.7-slim-buster

WORKDIR /app

# Install Python Dependencies
COPY Backend/app/requirements.txt ./
RUN pip install -r requirements.txt
RUN pip install protobuf==3.20.1 pip==22.1.2

# Copy Backend Code
COPY Backend/app /app

# Copy Frontend Build from Stage 1
# We put it in a folder named 'client_build' so server.py can find it
COPY --from=client-build /app-client/build /app/client_build

# Expose the port (Python server is hardcoded to 14022)
EXPOSE 14022

CMD [ "python", "main.py" ]
